{
  "name": "pln-filter-backend",
  "version": "1.0.0",
  "description": "Backend serverless para PLN Filter",
  "main": "serverless.yml",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "logs": "serverless logs -f receiveMessage --tail",
    "invoke": "serverless invoke local",
    "remove": "serverless remove",
    "info": "serverless info"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless": "*",
    "serverless-dynamodb": "^0.2.56",
    "serverless-localstack": "^1.3.1",
    "serverless-offline": "^14.4.0",
    "serverless-offline-sqs": "^8.0.0",
    "serverless-python-requirements": "*"
  },
  "dependencies": {
    "@serverless/utils": "^6.15.0"
  }
}
